<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="helicopter.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene>

      <a-entity id="rig" camera >
          <!--<a-cursor raycaster="objects: [interact]" color="black">
          </a-cursor>-->
      </a-entity>
      
      <a-entity environment="preset: forest"></a-entity>
        
    </a-scene>
    
  </body>
</html>