<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>UB Hacking Fall 2022</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <br>
    <h1 id="title"> A-Frame Helicopter Simulator </h1>
    <hr><br>

    <div id="container">

      <a href="aframe.html">
        <img src="images/titleImage.png">
      </a>
  
      <div id="controls">
        <h1 style="margin: 5px auto;"> Controls</h1>
        <hr>
        Up - Space <br>
        Down - Shift <br>
        W - Forwards <br>
        S - Backwards <br>
        A - Left <br>
        D - Right <br>
        Q - Rotate Counterclockwise <br>
        E - Rotate Clockwise <br><br>

        <span style="font-weight: bold"> Click image to play </span>
      </div>
      
    </div>

  </body>
</html>